section
  position: relative
.about-me
  font-size: 260px
  line-height: 200px
  color: $documentBackgroundColor !important
  position: absolute
  font-weight: 900
  top: 0
  left: 0%
  transform: translate(-10%, 110%) rotate(90deg)
  z-index: 0
  text-shadow: 0px 10px 40px rgba(0, 0, 0, 0.04)
  animation: swing1 3s ease all
  animation-iteration-count: 2

@keyframes swing1
  15%
    transform: translateX(50px)
  30%
    transform: translateX(40px)
  50%
    transform: translateX(35px)
  65%
    transform: translateX(10px)
  80%
    transform: translateX(10px)
  100%
    transform: translateX(10px)
.face-me
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-between)
  .icon
    border: 1px solid rgba($orange, 0.08)
    padding: 8px 10px
    margin: 0px
    text-align: center
    text-transform: uppercase
    font-weight: 300
    border-radius: 10px
    font-size: 12px
    background: $documentBackgroundColor
  .face-img
    border-radius: 50%
    background-size: cover
    background-position: center
    background-image: url(../img/#{$avatar-path})
    +size(200px)


  [class^="icon-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%

    path
      fill: $accent

    &.icon-pencil
      +order(1)
    &.icon-mouse
      +order(2)
    &.icon-browser
      +order(4)
    &.icon-video
      +order(5)

@media screen and (max-width: 650px)
  .face-me
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin: 0 auto 30px

    [class^="icon-"]
      margin: 10px 9%




.blurb
  padding: 70px 50px
  margin: 50px auto
  font-size: 16px
  font-weight: 100
  background: $documentBackgroundColor
  border-radius: 10px



.skill-lockup
  margin: 30px 0px 50px 10px
  color: $textColor


  .skill-unit
    width: 270px

  .skill-icons
    font-size: 0
    margin: 3px 0 30px

    span
      display: inline-block
      +size(14px)
      background-color: $accent
      margin-right: 8px
      border-radius: 50%

      &:after
        content: ''
        display: block
        +size(10px)
        background: lighten($text, 70%)
        border-radius: 50%
        margin: 2px

    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
        @extend %skill-color


%skill-color
  background: lighten($text, 90%)




@media screen and (max-width: 541px)
  .skill-lockup
    width: 220px

    .skill-unit
      width: 220px
