footer
  background: $orange
  color: white


  .lockup
    padding: 50px 200px 50px 700px
    +clearfix

    .content-wrap
      float: left


      .copyright
        margin: 5px
        text-transform: uppercase
        font-size: 12px
        color: rgba($bgcolor,0.4)
        text-align: center

      a
        @extend %small-bold
        color: rgba($bgcolor,0.5)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba($bgcolor,0.99)

@media (max-width: 986px)
  .lockup
    padding: 50px 10px 50px 220px!important
    +clearfix
@media (max-width: 480px)
  .lockup
    padding: 5px 100px 5px 140px !important
    text-align: center
    +clearfix
